In [1]:
import camelot
import pandas as pd

In [2]:
pdfData = camelot.read_pdf('F:/Pallavi/CodeSpyder/Data Sets/Highest_totals.pdf')

In [3]:
dfTable = pdfData[0].df

In [4]:
dfTable

,0,1,2,3,4,5,6,7,8
0,Team,Score,Overs,RR,Inns,Opposition,Ground,Match \nDate,Scorecard
1,Sri \nLanka,952/6d,271.0,3.51,2,v India,Colombo \n(RPS),2 Aug \n1997,Test # 1374
2,England,903/7d,335.2,2.69,1,v Australia,The Oval,20 Aug \n1938,Test # 266
3,England,849,258.2,3.28,1,v West Indies,Kingston,3 Apr \n1930,Test # 193
4,West \nIndies,790/3d,208.1,3.79,2,v Pakistan,Kingston,26 Feb \n1958,Test # 450
5,Pakistan,765/6d,248.5,3.07,2,v Sri Lanka,Karachi,21 Feb \n2009,Test # 1909
6,Sri \nLanka,760/7d,202.4,3.75,2,v India,Ahmedabad,16 Nov \n2009,Test # 1933
7,India,759/7d,190.4,3.98,2,v England,Chennai,16 Dec \n2016,Test # 2241
8,Australia,758/8d,245.4,3.08,2,v West Indies,Kingston,11 Jun \n1955,Test # 408
9,Sri \nLanka,756/5d,185.1,4.08,2,v South \nAfrica,Colombo \n(SSC),27 Jul \n2006,Test # 1810
10,West \nIndies,751/5d,202.0,3.71,1,v England,St John's,10 Apr \n2004,Test # 1696
11,West \nIndies,749/9d,194.4,3.84,2,v England,Bridgetown,26 Feb \n2009,Test # 1911
12,West \nIndies,747,235.2,3.17,2,v South \nAfrica,St John's,29 Apr \n2005,Test # 1750
13,Australia,735/6d,146.3,5.01,1,v Zimbabwe,Perth,9 Oct \n2003,Test # 1661
14,Sri \nLanka,730/6d,187.5,3.88,2,v Bangladesh,Mirpur,27 Jan \n2014,Test # 2116
15,Australia,729/6d,232.0,3.14,2,v England,Lord's,27 Jun \n1930,Test # 195
16,India,726/9d,163.3,4.44,2,v Sri Lanka,Brabourne,2 Dec \n2009,Test # 1937
17,New \nZealand,715/6d,163.0,4.38,2,v Bangladesh,Hamilton,28 Feb \n2019,Test # 2349
18,Sri \nLanka,713/3d,165.3,4.3,2,v Zimbabwe,Bulawayo,14 May \n2004,Test # 1699

In [5]:
dfTable[0] = dfTable[0].apply(lambda x:x.replace('\n',''))
dfTable[5] = dfTable[5].apply(lambda x:x.replace('\n',''))
dfTable[6] = dfTable[6].apply(lambda x:x.replace('\n',''))
dfTable[7] = dfTable[7].apply(lambda x:x.replace('\n',''))

In [6]:
dfTable.columns = dfTable.iloc[0]
dfTable

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date,Scorecard
0,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date,Scorecard
1,Sri Lanka,952/6d,271.0,3.51,2,v India,Colombo (RPS),2 Aug 1997,Test # 1374
2,England,903/7d,335.2,2.69,1,v Australia,The Oval,20 Aug 1938,Test # 266
3,England,849,258.2,3.28,1,v West Indies,Kingston,3 Apr 1930,Test # 193
4,West Indies,790/3d,208.1,3.79,2,v Pakistan,Kingston,26 Feb 1958,Test # 450
5,Pakistan,765/6d,248.5,3.07,2,v Sri Lanka,Karachi,21 Feb 2009,Test # 1909
6,Sri Lanka,760/7d,202.4,3.75,2,v India,Ahmedabad,16 Nov 2009,Test # 1933
7,India,759/7d,190.4,3.98,2,v England,Chennai,16 Dec 2016,Test # 2241
8,Australia,758/8d,245.4,3.08,2,v West Indies,Kingston,11 Jun 1955,Test # 408
9,Sri Lanka,756/5d,185.1,4.08,2,v South Africa,Colombo (SSC),27 Jul 2006,Test # 1810
10,West Indies,751/5d,202.0,3.71,1,v England,St John's,10 Apr 2004,Test # 1696
11,West Indies,749/9d,194.4,3.84,2,v England,Bridgetown,26 Feb 2009,Test # 1911
12,West Indies,747,235.2,3.17,2,v South Africa,St John's,29 Apr 2005,Test # 1750
13,Australia,735/6d,146.3,5.01,1,v Zimbabwe,Perth,9 Oct 2003,Test # 1661
14,Sri Lanka,730/6d,187.5,3.88,2,v Bangladesh,Mirpur,27 Jan 2014,Test # 2116
15,Australia,729/6d,232.0,3.14,2,v England,Lord's,27 Jun 1930,Test # 195
16,India,726/9d,163.3,4.44,2,v Sri Lanka,Brabourne,2 Dec 2009,Test # 1937
17,New Zealand,715/6d,163.0,4.38,2,v Bangladesh,Hamilton,28 Feb 2019,Test # 2349
18,Sri Lanka,713/3d,165.3,4.3,2,v Zimbabwe,Bulawayo,14 May 2004,Test # 1699

In [7]:
dfTable.drop(0)

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date,Scorecard
1,Sri Lanka,952/6d,271.0,3.51,2,v India,Colombo (RPS),2 Aug 1997,Test # 1374
2,England,903/7d,335.2,2.69,1,v Australia,The Oval,20 Aug 1938,Test # 266
3,England,849,258.2,3.28,1,v West Indies,Kingston,3 Apr 1930,Test # 193
4,West Indies,790/3d,208.1,3.79,2,v Pakistan,Kingston,26 Feb 1958,Test # 450
5,Pakistan,765/6d,248.5,3.07,2,v Sri Lanka,Karachi,21 Feb 2009,Test # 1909
6,Sri Lanka,760/7d,202.4,3.75,2,v India,Ahmedabad,16 Nov 2009,Test # 1933
7,India,759/7d,190.4,3.98,2,v England,Chennai,16 Dec 2016,Test # 2241
8,Australia,758/8d,245.4,3.08,2,v West Indies,Kingston,11 Jun 1955,Test # 408
9,Sri Lanka,756/5d,185.1,4.08,2,v South Africa,Colombo (SSC),27 Jul 2006,Test # 1810
10,West Indies,751/5d,202.0,3.71,1,v England,St John's,10 Apr 2004,Test # 1696
11,West Indies,749/9d,194.4,3.84,2,v England,Bridgetown,26 Feb 2009,Test # 1911
12,West Indies,747,235.2,3.17,2,v South Africa,St John's,29 Apr 2005,Test # 1750
13,Australia,735/6d,146.3,5.01,1,v Zimbabwe,Perth,9 Oct 2003,Test # 1661
14,Sri Lanka,730/6d,187.5,3.88,2,v Bangladesh,Mirpur,27 Jan 2014,Test # 2116
15,Australia,729/6d,232.0,3.14,2,v England,Lord's,27 Jun 1930,Test # 195
16,India,726/9d,163.3,4.44,2,v Sri Lanka,Brabourne,2 Dec 2009,Test # 1937
17,New Zealand,715/6d,163.0,4.38,2,v Bangladesh,Hamilton,28 Feb 2019,Test # 2349
18,Sri Lanka,713/3d,165.3,4.3,2,v Zimbabwe,Bulawayo,14 May 2004,Test # 1699

In [8]:
dfTable['Wickets'] = dfTable['Score'].apply(lambda x:x.split('/') if len(x)>3 else [x,10])
dfTable.Wickets

0       [Score]
1     [952, 6d]
2     [903, 7d]
3     [849, 10]
4     [790, 3d]
5     [765, 6d]
6     [760, 7d]
7     [759, 7d]
8     [758, 8d]
9     [756, 5d]
10    [751, 5d]
11    [749, 9d]
12    [747, 10]
13    [735, 6d]
14    [730, 6d]
15    [729, 6d]
16    [726, 9d]
17    [715, 6d]
18    [713, 3d]
Name: Wickets, dtype: object

In [9]:
dfTable.Score = dfTable.Wickets.apply(lambda x:x[0])
dfTable.Score

0     Score
1       952
2       903
3       849
4       790
5       765
6       760
7       759
8       758
9       756
10      751
11      749
12      747
13      735
14      730
15      729
16      726
17      715
18      713
Name: Score, dtype: object

In [10]:
dfTable = dfTable.drop('Wickets',axis=1)

In [11]:
dfTable = dfTable.drop(0)

In [12]:
dfTable = dfTable.reset_index()

In [13]:
dfTable = dfTable.drop('index',axis=1)

In [14]:
dfTable

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date,Scorecard
0,Sri Lanka,952,271.0,3.51,2,v India,Colombo (RPS),2 Aug 1997,Test # 1374
1,England,903,335.2,2.69,1,v Australia,The Oval,20 Aug 1938,Test # 266
2,England,849,258.2,3.28,1,v West Indies,Kingston,3 Apr 1930,Test # 193
3,West Indies,790,208.1,3.79,2,v Pakistan,Kingston,26 Feb 1958,Test # 450
4,Pakistan,765,248.5,3.07,2,v Sri Lanka,Karachi,21 Feb 2009,Test # 1909
5,Sri Lanka,760,202.4,3.75,2,v India,Ahmedabad,16 Nov 2009,Test # 1933
6,India,759,190.4,3.98,2,v England,Chennai,16 Dec 2016,Test # 2241
7,Australia,758,245.4,3.08,2,v West Indies,Kingston,11 Jun 1955,Test # 408
8,Sri Lanka,756,185.1,4.08,2,v South Africa,Colombo (SSC),27 Jul 2006,Test # 1810
9,West Indies,751,202.0,3.71,1,v England,St John's,10 Apr 2004,Test # 1696
10,West Indies,749,194.4,3.84,2,v England,Bridgetown,26 Feb 2009,Test # 1911
11,West Indies,747,235.2,3.17,2,v South Africa,St John's,29 Apr 2005,Test # 1750
12,Australia,735,146.3,5.01,1,v Zimbabwe,Perth,9 Oct 2003,Test # 1661
13,Sri Lanka,730,187.5,3.88,2,v Bangladesh,Mirpur,27 Jan 2014,Test # 2116
14,Australia,729,232.0,3.14,2,v England,Lord's,27 Jun 1930,Test # 195
15,India,726,163.3,4.44,2,v Sri Lanka,Brabourne,2 Dec 2009,Test # 1937
16,New Zealand,715,163.0,4.38,2,v Bangladesh,Hamilton,28 Feb 2019,Test # 2349
17,Sri Lanka,713,165.3,4.3,2,v Zimbabwe,Bulawayo,14 May 2004,Test # 1699

In [15]:
dfTable.Score.head()

0    952
1    903
2    849
3    790
4    765
Name: Score, dtype: object

In [16]:
dfTable.index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17], dtype=int64)

In [17]:
dfTable.Score = dfTable.Score.astype(int)

In [18]:
maxIndex = dfTable[['Score']].idxmax()[0]
maxIndex

0

In [19]:
topRecord = pd.DataFrame(dfTable.loc[maxIndex])
topRecord = topRecord.transpose()
topRecord

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date,Scorecard
0,Sri Lanka,952,271.0,3.51,2,v India,Colombo (RPS),2 Aug 1997,Test # 1374

In [20]:
topRecord[['Team','Score','Inns','Ground']]

0       Team Score Inns         Ground
0  Sri Lanka   952    2  Colombo (RPS)